# # VITE_TMDB_API_KEY=1c75e2e99b242d20bbb970c51fcdf673
VITE_OMDB_API_KEY=91c2222
VITE_OMDB_API_URL=https://www.omdbapi.com

# VITE_RAPIDAPI_KEY=f4add02496msh0e7364365bd3a13p18eaf3jsn4ac02869a4e5
# VITE_RAPIDAPI_HOST=moviesdatabase.p.rapidapi.com
# VITE_RAPIDAPI_BASE_URL=https://moviesdatabase.p.rapidapi.com

# VITE_RAPIDAPI_KEY=f4add02496msh0e7364365bd3a13p18eaf3jsn4ac02869a4e5
# VITE_RAPIDAPI_HOST=moviesdatabase.p.rapidapi.com
# VITE_RAPIDAPI_BASE_URL=https://moviesdatabase.p.rapidapi.com